{
	"port": 3000,
	"mongoose": {
		"uri": process.env.MONGODB_URI,
		"options": {
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		}
	},
	"session": {
		"secret": "KillerIsJim",
		"key": "sid",
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": null
		}
	}
}